{
  "expo": {
    "name": "my-portfolio-app",
    "slug": "my-portfolio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myportfolioapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vedakshari2999.myportfolioapp"
    },
    "web": {},
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2fc9eebd-e27c-4ce0-9af6-5fda37afadc3"
      }
    }
  }
}
